<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewCitaActivity">

    <EditText
        android:id="@+id/txtNombreCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="NOmbre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtApellidosCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtFechaNacimientoCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="FechaNacimiento: dd/MM/yyyy"
        android:inputType="date" />

    <Switch
        android:id="@+id/swAutorizadoCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Menor Autorizado"
        android:textAlignment="textEnd" />

    <EditText
        android:id="@+id/txtFechaCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="FechaCita: (aa/mm/aaaa)"
        android:inputType="date" />

    <EditText
        android:id="@+id/txtAdelantoCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:inputType="number" />

    <Switch
        android:id="@+id/swColorCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Color / BN"
        android:textAlignment="textEnd"
        android:textOff="Tattoo en negro"
        android:textOn="Tattoo a color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEliminarCita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Eliminar" />

        <Button
            android:id="@+id/btnGuardarCita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Guardar" />
    </LinearLayout>

</LinearLayout>