<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#253AA6"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtNombrefila"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="3"
        android:text="TextView"
        android:textColor="#E1D6D6" />

    <TextView
        android:id="@+id/txtFechaFila"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textColor="#D8D2D2" />
</LinearLayout>